apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: http-monitor-servicemonitor
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: http-monitor-service
  endpoints:
  - port: "8080"
    path: "/metrics"
    interval: 15s
